{
  "name": "websockets-demo-master",
  "version": "1.0.0",
  "description": "some experiments with vue and websockets",
  "main": "colors.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatherineH/websockets-demo.git"
  },
  "keywords": [
    "websockets",
    "vue"
  ],
  "author": "Catherine Holloway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatherineH/websockets-demo/issues"
  },
  "homepage": "https://github.com/CatherineH/websockets-demo#readme",
  "dependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "express": "^4.22.1",
    "highlight.js": "^9.15.6",
    "jquery": "^3.5.0",
    "plotly.js": "^3.5.0",
    "reveal.js": "^3.8.0",
    "socket.io": "^2.5.1",
    "systeminformation": "^5.31.0",
    "vue": "^3.0.0",
    "vue-resource": "^1.5.1",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2",
    "ws": "^7.5.10"
  }
}
